global:
  scrape_interval: 15s
  evaluation_interval: 15s

scrape_configs:
  - job_name: "otel-collector"
    static_configs:
      - targets: ["otel-collector:8889"]

  - job_name: "category-service"
    metrics_path: "/actuator/prometheus"
    static_configs:
      - targets: ["category-service:8080"]

  - job_name: "transaction-service"
    metrics_path: "/actuator/prometheus"
    static_configs:
      - targets: ["transaction-service:8080"]

  - job_name: "bff-service"
    metrics_path: "/metrics"
    static_configs:
      - targets: ["bff-service:3000"]
