# FF
USE_TRANSACTIONS_V2=false

# Database config
DB_HOST=postgres
DB_PORT=5432
DB_USER=admin
DB_PASSWORD=admin
DB_NAME=mordor

# Spring datasource config
SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/mordor
SPRING_DATASOURCE_USERNAME=admin
SPRING_DATASOURCE_PASSWORD=admin

POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=mordor
POSTGRES_HOST_AUTH_METHOD=trust
DB_CONTAINER="postgres"

# Backup service
BACKUP_DIR="/home/arthur/backups"
ENV="test"
EMAIL_TO="arthur.werle@gmail.com"

# RabbitMQ Configuration
RABBITMQ_DEFAULT_USER=logs
RABBITMQ_DEFAULT_PASS=admin
RABBITMQ_URL=amqp://${RABBITMQ_DEFAULT_USER}:${RABBITMQ_DEFAULT_PASS}@rabbitmq:5672/